spring.datasource.url=jdbc:h2:~/h2/service_app_jpa;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
